{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red221\green221\blue221;\red92\green92\blue92;\red36\green36\blue36;
\red254\green254\blue254;}
\margl1440\margr1440\vieww10800\viewh16400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 [/Applications/XAMPP/xamppfiles/bin]\
\
./mysql -u root -p (return)\
\cb1 \
\cf0 ROOT USER: 
\f1\b\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 admin9x98l7u
\f0\b0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
Root Password: 
\f1\b\fs24 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 PHXj1RRb4FxR
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SHOW DATABASES;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7638\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CREATE DATABASE type;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 USE type;\
\
CREATE TABLE type(id int AUTO_INCREMENT PRIMARY KEY, name VARCHAR(40));\
\
SHOW TABLES;\
SELECT * FROM type;\
\
INSERT INTO type(name) VALUES (\'91Marathon\'92);\
\
CREATE TABLE  event\
(\
	id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(80) NOT NULL, location VARCHAR(200), typeID INT, FOREIGN KEY (typeId) REFERENCES type(id)\
);\
\
DESCRIBE event;\
\
INSERT INTO event(name, location, typeID)\
	VALUES(\'91Mesa Falls Marathon\'92, \'91Mesa Falls, ID\'92, 1);}